
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.0)

2024-12-21T17:54:03.860-07:00  INFO 10476 --- [           main] pet.store.PetStoreApplication            : Starting PetStoreApplication using Java 21.0.3 with PID 10476 (C:\Users\Python25\sql\pet-store\target\classes started by Python25 in C:\Users\Python25\sql\pet-store)
2024-12-21T17:54:03.893-07:00  INFO 10476 --- [           main] pet.store.PetStoreApplication            : No active profile set, falling back to 1 default profile: "default"
2024-12-21T17:54:06.876-07:00  INFO 10476 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-21T17:54:06.987-07:00  INFO 10476 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 0 JPA repository interfaces.
2024-12-21T17:54:10.033-07:00  INFO 10476 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-21T17:54:10.106-07:00  INFO 10476 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-21T17:54:10.108-07:00  INFO 10476 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.0)

2024-12-21T17:57:14.526-07:00  INFO 6460 --- [           main] pet.park.PetParkApplication              : Starting PetParkApplication using Java 21.0.3 with PID 6460 (C:\Users\Python25\sql\pet-parks\target\classes started by Python25 in C:\Users\Python25\sql\pet-parks)
2024-12-21T17:57:14.547-07:00  INFO 6460 --- [           main] pet.park.PetParkApplication              : No active profile set, falling back to 1 default profile: "default"
2024-12-21T17:57:17.828-07:00  INFO 6460 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-21T17:57:18.130-07:00  INFO 6460 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 247 ms. Found 1 JPA repository interface.
2024-12-21T17:57:20.651-07:00  INFO 6460 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-21T17:57:20.720-07:00  INFO 6460 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-21T17:57:20.722-07:00  INFO 6460 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-21T17:57:20.981-07:00  INFO 6460 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-21T17:57:20.988-07:00  INFO 6460 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6182 ms
2024-12-21T17:57:21.692-07:00  INFO 6460 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-21T17:57:22.038-07:00  INFO 6460 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-21T17:57:22.239-07:00  INFO 6460 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-21T17:57:23.381-07:00  INFO 6460 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-21T17:57:23.535-07:00  INFO 6460 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-21T17:57:25.057-07:00  INFO 6460 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@53f495f0
2024-12-21T17:57:25.069-07:00  INFO 6460 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-21T17:57:25.576-07:00  INFO 6460 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-21T17:57:28.949-07:00  INFO 6460 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: alter table pet_park_amenity drop foreign key FK82hlqtqqkghbgpmuqa6oa5323
Hibernate: alter table pet_park_amenity drop foreign key FKsi8n5u2ntab586vyvbup2qcic
Hibernate: alter table pet_park drop foreign key FKb1pjkjrx6x99kmqsqrsjt73jx
Hibernate: drop table if exists amenity
Hibernate: drop table if exists contributor
Hibernate: drop table if exists pet_park_amenity
Hibernate: drop table if exists pet_park
Hibernate: create table amenity (amenity_id bigint not null auto_increment, amenity varchar(255), primary key (amenity_id)) engine=InnoDB
Hibernate: create table contributor (contributor_id bigint not null auto_increment, contributor_email varchar(255), contributor_name varchar(255), primary key (contributor_id)) engine=InnoDB
Hibernate: create table pet_park_amenity (amenity_id bigint not null, pet_park_id bigint not null, primary key (amenity_id, pet_park_id)) engine=InnoDB
Hibernate: create table pet_park (latitude decimal(38,2), longitude decimal(38,2), contributor_id bigint not null, pet_park_id bigint not null auto_increment, country varchar(255), directions varchar(255), park_name varchar(255), stateor_province varchar(255), primary key (pet_park_id)) engine=InnoDB
Hibernate: alter table contributor add constraint UKjkr6b6kxlw72g25weuwhdcmb6 unique (contributor_email)
Hibernate: alter table pet_park_amenity add constraint FK82hlqtqqkghbgpmuqa6oa5323 foreign key (amenity_id) references amenity (amenity_id)
Hibernate: alter table pet_park_amenity add constraint FKsi8n5u2ntab586vyvbup2qcic foreign key (pet_park_id) references pet_park (pet_park_id)
Hibernate: alter table pet_park add constraint FKb1pjkjrx6x99kmqsqrsjt73jx foreign key (contributor_id) references contributor (contributor_id)
2024-12-21T17:57:37.504-07:00  INFO 6460 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-21T17:57:38.733-07:00  WARN 6460 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-21T17:57:42.568-07:00  INFO 6460 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-21T17:57:42.619-07:00  INFO 6460 --- [           main] pet.park.PetParkApplication              : Started PetParkApplication in 29.936 seconds (process running for 31.819)
